/**
  随机获取名言.

  author:prd.
  version:2016.7.22
  note:名言均来自[一个](https://www.wufazhuce.com)

  使用示例(关于使用的调用,请参考最底部的函数.):
        1.先引入本js.
        2.在想使用的地方,调用getMingYan()函数即可获取名言.[getMingYanHref()获取可以跳转至One的名言,getMingYanContent():只获取名言内容]
        3.名言中存储为json数据,index对应One的每一期号,content是名言.
        4.请尊重版权,在展示名言的同时,可将名言链接至One.例如:<a href="https://wufazhuce.com/one/14">是狼是人，日久见心。</br> - </br>小饭</a>其中的14为期号.
*/
var mingyan=new Array();
mingyan.push("{'content':'失眠就像是，一个无人认领的梦，一段言无所向的人生，和一场明知故犯的恋情。你不愿这些发生，但你也清楚这些早晚要发生，就像终于盼来了困意，却也迎来了黎明。</br> - </br>郑执'}");
mingyan.push("{'content':'我所有自负都来自我的自卑，所有的英雄气概都来自于我内心的软弱，所有的振振有词都因为心中满是怀疑。我假装无情，其实是痛恨自己的深情。我以为人生的意义在于四处游荡流亡，其实只是掩饰至今没有找到愿意驻足的地方。 </br> - </br>《词不达意》'}");
mingyan.push("{'content':'你是我患得患失的梦 我是你可有可无的人 毕竟这穿越山河的剑 刺的都是用情至疾的人 你是我辗转反侧的梦 我是你如梦山河的故人。</br> - </br>解忧邵帅《写给黄淮》'}");
mingyan.push("{'content':'我自问这辈子没做过坏事，为什么要被生活勒住喉咙。爸爸在日记里写到。 </br> - </br>《父亲写的散文诗》'}");
mingyan.push("{'content':'考59分比考0分更难过，最痛苦的不是不曾拥有，而是差一点就可以。 </br> - </br>《浪费》'}");
mingyan.push("{'content':'让我想起了一个故事：我上大学没钱，平常不打牌的爸爸拿着家里仅剩的1000块钱去朋友家打了一晚上麻将。第二天他疲倦的把学费交到我手里，我一直不知道他一个不大会打牌的人为什么会赢这么多钱。直到我长大后他朋友儿子也到了读大学的年纪，爸爸拿出了家里用来翻修的钱又去打了一晚上的麻将，输光了。</br> - </br>《浪子回头》'}");
mingyan.push("{'content':'多数人25岁就死了，一直到75岁才埋。 </br> - </br>《活着》'}");
mingyan.push("{'content':'起初我们揣着糊涂装明白,后来我们揣着明白装糊涂,并不是我们愿意活得不明不白,只是好多事情一用力就会拆穿,拆穿就会失去,长大以后的世界总是这么脆弱 </br> - </br>《那女孩对我说》'}");
mingyan.push("{'content':'一旬败给年少轻狂的理想,二旬败给青涩无知的爱情,三旬败给沧桑寂寥的现实 </br> - </br>《理想三旬》'}");
mingyan.push("{'content':'古老时钟敲出的微弱响声像时间轻轻滴落。有时候，在黄昏，自顶楼某个房间传来笛声。吹笛者倚著窗牖,而窗口大朵郁金香。此刻你若不爱我，我也不会在意。 </br> - </br>《Roses and gold》'}");
mingyan.push("{'content':'当年的翻译，是看了多少遍电影，才把《里昂》给翻译成《这个杀手不太冷》。 </br> - </br>《shape of my heart》'}");
mingyan.push("{'content':'最后我们没有在一起 你过得很好 我也是。 </br> - </br>《我在昨天的梦里又看见了你》'}");
mingyan.push("{'content':'我所有自负都来自我的自卑，所有的英雄气概都来自于我内心的软弱，所有的振振有词都因为心中满是怀疑。我假装无情，其实是痛恨自己的深情。我以为人生的意义在于四处游荡流亡，其实只是掩饰至今没有找到愿意驻足的地方。 </br> - </br>《词不达意》'}");
mingyan.push("{'content':'但凡死缠烂打的人，大都不是真的深爱你，那只是在跟自己赛跑。真正爱你的人，做不到死缠烂打。因为自尊不允许。我们一直深信，爱就是把最好的一切给予对方，包括尊严。多少浅浅淡淡的转身，是旁人看不懂的情深。即使遗憾，那也就遗憾吧。 </br> - </br>《献世》'}");
mingyan.push("{'content':'我爱的不是你色盛山河之秋，睫如蝶翅惊展，敛则灭了一众摇曳星子的眸，我爱的是你眼中有我。 </br> - </br>《空山新雨后》'}");
mingyan.push("{'content':'人人都骂孙笑川，人人都是孙笑川 </br> - </br>an'}");
mingyan.push("{'content':'愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话，能做事的做事，能发声的发声。有一分热，发一分光。就领萤火一般，也可以在黑夜里发一点光，不必等候炬火。此后如竟没有炬火，我便是唯一的光。 </br> - </br>鲁迅'}");

/**
    随机获取名言.

    直接调用此函数即可.
*/
function getMingYan(){
  return (mingyan[parseInt(Math.random()*(mingyan.length-1)+1)]);
}



function getItem(){
  return eval('(' +(mingyan[parseInt(Math.random()*(mingyan.length-1)+1)])+ ')');
}

/*
  只获取内容.
*/
function getMingYanContent(){
  var item = getItem();
  return item['content'];
}